文件../data/ctb5/train.conll:共16091个句子，437991个词
文件../data/ctb5/dev.conll:共803个句子，20454个词
文件../data/ctb5/test.conll:共1910个句子，50319个词

训练预料：
句子数：16091
词数：54303
字符数：7477
词性数：32


LSTMTagger(
  (embedding): Embedding(54303, 100)
  (clstm): CharLSTM(
    (embed): Embedding(7477, 100)
    (lstm): LSTM(100, 100, batch_first=True, bidirectional=True)
  )
  (wlstm): LSTM(300, 150, batch_first=True, bidirectional=True)
  (out): Linear(in_features=300, out_features=32, bias=True)
  (crf): CRF()
  (drop): Dropout(p=0.5)
)

开始训练
batch_size = 25
learn_rate = 0.001000
================================Epoch0====================================
train : accuracy = 410778 / 437991 = 0.9379 ,train_loss = 4.87253571
dev : accuracy = 19048 / 20454 = 0.9313 ,dev_loss = 5.16382790
此轮耗时：0:07:39.546182
================================Epoch1====================================
train : accuracy = 417808 / 437991 = 0.9539 ,train_loss = 3.50655651
dev : accuracy = 19261 / 20454 = 0.9417 ,dev_loss = 4.12032986
此轮耗时：0:07:31.457950
================================Epoch2====================================
train : accuracy = 422195 / 437991 = 0.9639 ,train_loss = 2.80074716
dev : accuracy = 19395 / 20454 = 0.9482 ,dev_loss = 3.75743413
此轮耗时：0:07:37.547852
================================Epoch3====================================
train : accuracy = 424347 / 437991 = 0.9688 ,train_loss = 2.40561604
dev : accuracy = 19436 / 20454 = 0.9502 ,dev_loss = 3.77517486
此轮耗时：0:07:30.807877
================================Epoch4====================================
train : accuracy = 426124 / 437991 = 0.9729 ,train_loss = 2.06229067
dev : accuracy = 19447 / 20454 = 0.9508 ,dev_loss = 3.64645839
此轮耗时：0:07:36.910272
================================Epoch5====================================
train : accuracy = 427959 / 437991 = 0.9771 ,train_loss = 1.77857149
dev : accuracy = 19497 / 20454 = 0.9532 ,dev_loss = 3.46998763
此轮耗时：0:07:31.523350
================================Epoch6====================================
train : accuracy = 429020 / 437991 = 0.9795 ,train_loss = 1.58280611
dev : accuracy = 19528 / 20454 = 0.9547 ,dev_loss = 3.52327800
此轮耗时：0:07:36.566485
================================Epoch7====================================
train : accuracy = 430191 / 437991 = 0.9822 ,train_loss = 1.40316570
dev : accuracy = 19540 / 20454 = 0.9553 ,dev_loss = 3.61370993
此轮耗时：0:07:21.403912
================================Epoch8====================================
train : accuracy = 430953 / 437991 = 0.9839 ,train_loss = 1.25203514
dev : accuracy = 19561 / 20454 = 0.9563 ,dev_loss = 3.72046065
此轮耗时：0:07:39.253041
================================Epoch9====================================
train : accuracy = 431916 / 437991 = 0.9861 ,train_loss = 1.10943890
dev : accuracy = 19533 / 20454 = 0.9550 ,dev_loss = 3.73700309
此轮耗时：0:07:34.669833
================================Epoch10====================================
train : accuracy = 432607 / 437991 = 0.9877 ,train_loss = 0.98635924
dev : accuracy = 19541 / 20454 = 0.9554 ,dev_loss = 3.69005871
此轮耗时：0:07:15.224475
================================Epoch11====================================
train : accuracy = 432988 / 437991 = 0.9886 ,train_loss = 0.90428239
dev : accuracy = 19561 / 20454 = 0.9563 ,dev_loss = 3.70561790
此轮耗时：0:07:34.562740
================================Epoch12====================================
train : accuracy = 433588 / 437991 = 0.9899 ,train_loss = 0.80617583
dev : accuracy = 19541 / 20454 = 0.9554 ,dev_loss = 3.96736789
此轮耗时：0:07:53.283457
================================Epoch13====================================
train : accuracy = 434010 / 437991 = 0.9909 ,train_loss = 0.72579688
dev : accuracy = 19568 / 20454 = 0.9567 ,dev_loss = 3.97266507
此轮耗时：0:07:21.969155
================================Epoch14====================================
train : accuracy = 434369 / 437991 = 0.9917 ,train_loss = 0.67420328
dev : accuracy = 19550 / 20454 = 0.9558 ,dev_loss = 4.00240660
此轮耗时：0:07:28.868837
================================Epoch15====================================
train : accuracy = 434709 / 437991 = 0.9925 ,train_loss = 0.60501713
dev : accuracy = 19550 / 20454 = 0.9558 ,dev_loss = 4.22332859
此轮耗时：0:07:28.495541
================================Epoch16====================================
train : accuracy = 435106 / 437991 = 0.9934 ,train_loss = 0.54204905
dev : accuracy = 19533 / 20454 = 0.9550 ,dev_loss = 4.12320900
此轮耗时：0:06:00.768099
================================Epoch17====================================
train : accuracy = 435418 / 437991 = 0.9941 ,train_loss = 0.48606807
dev : accuracy = 19529 / 20454 = 0.9548 ,dev_loss = 4.20208883
此轮耗时：0:05:39.560919
================================Epoch18====================================
train : accuracy = 435663 / 437991 = 0.9947 ,train_loss = 0.44359499
dev : accuracy = 19530 / 20454 = 0.9548 ,dev_loss = 4.38369417
此轮耗时：0:06:05.524726
================================Epoch19====================================
train : accuracy = 435719 / 437991 = 0.9948 ,train_loss = 0.41981593
dev : accuracy = 19532 / 20454 = 0.9549 ,dev_loss = 4.26276875
此轮耗时：0:05:36.551908
================================Epoch20====================================
train : accuracy = 436086 / 437991 = 0.9957 ,train_loss = 0.36852956
dev : accuracy = 19556 / 20454 = 0.9561 ,dev_loss = 4.28780174
此轮耗时：0:05:33.887513
================================Epoch21====================================
train : accuracy = 436288 / 437991 = 0.9961 ,train_loss = 0.33572501
dev : accuracy = 19529 / 20454 = 0.9548 ,dev_loss = 4.41997671
此轮耗时：0:06:00.390056
================================Epoch22====================================
train : accuracy = 436396 / 437991 = 0.9964 ,train_loss = 0.31073168
dev : accuracy = 19527 / 20454 = 0.9547 ,dev_loss = 4.66380882
此轮耗时：0:05:48.697450
================================Epoch23====================================
train : accuracy = 436552 / 437991 = 0.9967 ,train_loss = 0.28109789
dev : accuracy = 19562 / 20454 = 0.9564 ,dev_loss = 4.56332350
此轮耗时：0:05:35.727765

dev准确率最高轮次13，准确率为0.9567，loss为3.97266507
恢复模型并测试此时test集:
accuracy = 48113 / 50319 = 0.9562  loss = 3.71107817

总耗时：2:47:22.184979
